0 player_join player_24 
2.4 player_join player_23 
4.8 player_join player_22 
7.199999999999999 player_join player_21 
9.6 player_join player_20 
12.0 player_join player_19 
14.4 player_join player_18 
16.8 player_join player_17 
19.2 player_join player_16 
21.599999999999998 player_join player_15 
23.999999999999996 player_join player_14 
26.399999999999995 player_join player_13 
28.799999999999994 player_join player_12 
31.199999999999992 player_join player_11 
33.599999999999994 player_join player_10 
35.99999999999999 player_join player_9 
38.39999999999999 player_join player_8 
40.79999999999999 player_join player_7 
43.19999999999999 player_join player_6 
45.59999999999999 player_join player_5 
47.999999999999986 player_join player_4 
50.399999999999984 player_join player_3 
52.79999999999998 player_join player_2 
55.19999999999998 player_join player_1 
57.59999999999998 player_join player_0 
92.39999999999998 wait empty 
