38809 13:11:16.193688 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=38804, si_uid=0} ---
38809 13:11:16.193943 write(7<pipe:[375598]>, "\1", 1) = 1 <0.000099>
38809 13:11:16.194261 read(6<pipe:[375598]>, "\1", 1) = 1 <0.000087>
38809 13:11:16.194467 read(6<pipe:[375598]>, 0x7fffb84d50b7, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000085>
38809 13:11:16.295890 --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=38804, si_uid=0} ---
38809 13:11:16.296069 write(7<pipe:[375598]>, "\22", 1) = 1 <0.000091>
38809 13:11:16.296333 read(6<pipe:[375598]>, "\22", 1) = 1 <0.000084>
38809 13:11:16.296529 read(6<pipe:[375598]>, 0x7fffb84d50b7, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000085>
38809 13:11:16.396095 --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=38804, si_uid=0} ---
38809 13:11:16.396269 write(7<pipe:[375598]>, "\2", 1) = 1 <0.000092>
38809 13:11:16.396524 read(6<pipe:[375598]>, "\2", 1) = 1 <0.000086>
38809 13:11:16.396727 read(6<pipe:[375598]>, 0x7fffb84d50b7, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000081>
38809 13:11:32.559641 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=38810, si_uid=0, si_status=129, si_utime=4643, si_stime=374} ---
38809 13:11:32.559885 write(7<pipe:[375598]>, "\21", 1) = 1 <0.000041>
38809 13:11:32.560125 read(6<pipe:[375598]>, "\21", 1) = 1 <0.000022>
38809 13:11:32.560185 read(6<pipe:[375598]>, 0x7fffb84d50b7, 1) = -1 EAGAIN (Resource temporarily unavailable) <0.000017>
38809 13:11:32.561089 close(6<pipe:[375598]>) = 0 <0.000023>
38809 13:11:32.561158 close(7<pipe:[375598]>) = 0 <0.000027>
38809 13:11:32.561686 read(5</etc/login.defs>, "#\n# /etc/login.defs - Configuration control definitions for the login package.\n#\n# Three items must be defined:  MAIL_DIR, ENV_SUPATH, and ENV_PATH.\n# If unspecified, some arbitrary (and possibly incorrect) value will\n# be assumed.  All other items are optional - if not specified then\n# the described action or option will be inhibited.\n#\n# Comment lines (lines beginning with \"#\") and blank lines are ignored.\n#\n# Modified for Linux.  --marekm\n\n# REQUIRED for useradd/userdel/usermod\n#   Directory where mailboxes reside, _or_ name of file, relative to the\n#   home directory.  If you _do_ define MAIL_DIR and MAIL_FILE,\n#   MAIL_DIR takes precedence.\n#\n#   Essentially:\n#      - MAIL_DIR defines the location of users mail spool files\n#        (for mbox use) by appending the username to MAIL_DIR as defined\n#        below.\n#      - MAIL_FILE defines the location of the users mail spool files as the\n#        fully-qualified filename obtained by prepending the user home\n#        directory before $MAIL_FILE\n#\n# NOTE: This is no more used for setting up users MAIL environment variable\n#       which is, starting from shadow 4.0.12-1 in Debian, entirely the\n#       job of the pam_mail PAM modules\n#       See default PAM configuration files provided for\n#       login, su, etc.\n#\n# This is a temporary situation: setting these variables will soon\n# move to /etc/default/useradd and the variables will then be\n# no more supported\nMAIL_DIR        /var/mail\n#MAIL_FILE      .mail\n\n#\n# Enable logging and display of /var/log/faillog login failure info.\n# This option conflicts with the pam_tally PAM module.\n#\nFAILLOG_ENAB\t\tyes\n\n#\n# Enable display of unknown usernames when login failures are recorded.\n#\n# WARNING: Unknown usernames may become world readable. \n# See #290803 and #298773 for details about how this could become a security\n# concern\nLOG_UNKFAIL_ENAB\tno\n\n#\n# Enable logging of successful logins\n#\nLOG_OK_LOGINS\t\tno\n\n#\n# Enable \"syslog\" logging of su activity - in addition to sulog file logging.\n# SYSLOG_SG_ENAB does the same for n"..., 4096) = 4096 <0.000031>
38809 13:11:32.561836 read(5</etc/login.defs>, " issuing \n# the \"mesg y\" command.\n\nTTYGROUP\ttty\nTTYPERM\t\t0600\n\n#\n# Login configuration initializations:\n#\n#\tERASECHAR\tTerminal ERASE character ('\\010' = backspace).\n#\tKILLCHAR\tTerminal KILL character ('\\025' = CTRL/U).\n#\tUMASK\t\tDefault \"umask\" value.\n#\n# The ERASECHAR and KILLCHAR are used only on System V machines.\n# \n# UMASK is the default umask value for pam_umask and is used by\n# useradd and newusers to set the mode of the new home directories.\n# 022 is the \"historical\" value in Debian for UMASK\n# 027, or even 077, could be considered better for privacy\n# There is no One True Answer here : each sysadmin must make up his/her\n# mind.\n#\n# If USERGROUPS_ENAB is set to \"yes\", that will modify this UMASK default value\n# for private user groups, i. e. the uid is the same as gid, and username is\n# the same as the primary group name: for these, the user permissions will be\n# used as group permissions, e. g. 022 will become 002.\n#\n# Prefix these values with \"0\" to get octal, \"0x\" to get hexadecimal.\n#\nERASECHAR\t0177\nKILLCHAR\t025\nUMASK\t\t022\n\n#\n# Password aging controls:\n#\n#\tPASS_MAX_DAYS\tMaximum number of days a password may be used.\n#\tPASS_MIN_DAYS\tMinimum number of days allowed between password changes.\n#\tPASS_WARN_AGE\tNumber of days warning given before a password expires.\n#\nPASS_MAX_DAYS\t99999\nPASS_MIN_DAYS\t0\nPASS_WARN_AGE\t7\n\n#\n# Min/max values for automatic uid selection in useradd\n#\nUID_MIN\t\t\t 1000\nUID_MAX\t\t\t60000\n# System accounts\n#SYS_UID_MIN\t\t  100\n#SYS_UID_MAX\t\t  999\n\n#\n# Min/max values for automatic gid selection in groupadd\n#\nGID_MIN\t\t\t 1000\nGID_MAX\t\t\t60000\n# System accounts\n#SYS_GID_MIN\t\t  100\n#SYS_GID_MAX\t\t  999\n\n#\n# Max number of login retries if password is bad. This will most likely be\n# overriden by PAM, since the default pam_unix module has it's own built\n# in of 3 retries. However, this is a safe fallback in case you are using\n# an authentication module that does not enforce PAM_MAXTRIES.\n#\nLOGIN_RETRIES\t\t5\n\n#\n# Max time in seconds for login\n#\nLOGIN_TIMEOUT\t\t60\n\n#\n# Which fields may be changed by reg"..., 4096) = 4096 <0.000027>
38809 13:11:32.561945 read(5</etc/login.defs>, "algorithm compatible with the one used by recent releases of FreeBSD.\n# It supports passwords of unlimited length and longer salt strings.\n# Set to \"no\" if you need to copy encrypted passwords to other systems\n# which don't understand the new algorithm.  Default is \"no\".\n#\n# This variable is deprecated. You should use ENCRYPT_METHOD.\n#\n#MD5_CRYPT_ENAB\tno\n\n#\n# If set to MD5 , MD5-based algorithm will be used for encrypting password\n# If set to SHA256, SHA256-based algorithm will be used for encrypting password\n# If set to SHA512, SHA512-based algorithm will be used for encrypting password\n# If set to DES, DES-based algorithm will be used for encrypting password (default)\n# Overrides the MD5_CRYPT_ENAB option\n#\n# Note: It is recommended to use a value consistent with\n# the PAM modules configuration.\n#\nENCRYPT_METHOD SHA512\n\n#\n# Only used if ENCRYPT_METHOD is set to SHA256 or SHA512.\n#\n# Define the number of SHA rounds.\n# With a lot of rounds, it is more difficult to brute forcing the password.\n# But note also that it more CPU resources will be needed to authenticate\n# users.\n#\n# If not specified, the libc will choose the default number of rounds (5000).\n# The values must be inside the 1000-999999999 range.\n# If only one of the MIN or MAX values is set, then this value will be used.\n# If MIN > MAX, the highest value will be used.\n#\n# SHA_CRYPT_MIN_ROUNDS 5000\n# SHA_CRYPT_MAX_ROUNDS 5000\n\n################# OBSOLETED BY PAM ##############\n#\t\t\t\t\t\t#\n# These options are now handled by PAM. Please\t#\n# edit the appropriate file in /etc/pam.d/ to\t#\n# enable the equivelants of them.\n#\n###############\n\n#MOTD_FILE\n#DIALUPS_CHECK_ENAB\n#LASTLOG_ENAB\n#MAIL_CHECK_ENAB\n#OBSCURE_CHECKS_ENAB\n#PORTTIME_CHECKS_ENAB\n#SU_WHEEL_ONLY\n#CRACKLIB_DICTPATH\n#PASS_CHANGE_TRIES\n#PASS_ALWAYS_WARN\n#ENVIRON_FILE\n#NOLOGINS_FILE\n#ISSUE_FILE\n#PASS_MIN_LEN\n#PASS_MAX_LEN\n#ULIMIT\n#ENV_HZ\n#CHFN_AUTH\n#CHSH_AUTH\n#FAIL_DELAY\n\n################# OBSOLETED #######################\n#\t\t\t\t\t\t  #\n# These options are no more handled by shadow.    #\n#                   "..., 4096) = 2358 <0.000026>
38809 13:11:32.562026 close(5</etc/login.defs>) = 0 <0.000019>
38809 13:11:32.564594 close(5<NETLINK:[AUDIT:4089260607]>) = 0 <0.000126>
38809 13:11:32.565204 read(5</etc/login.defs>, "#\n# /etc/login.defs - Configuration control definitions for the login package.\n#\n# Three items must be defined:  MAIL_DIR, ENV_SUPATH, and ENV_PATH.\n# If unspecified, some arbitrary (and possibly incorrect) value will\n# be assumed.  All other items are optional - if not specified then\n# the described action or option will be inhibited.\n#\n# Comment lines (lines beginning with \"#\") and blank lines are ignored.\n#\n# Modified for Linux.  --marekm\n\n# REQUIRED for useradd/userdel/usermod\n#   Directory where mailboxes reside, _or_ name of file, relative to the\n#   home directory.  If you _do_ define MAIL_DIR and MAIL_FILE,\n#   MAIL_DIR takes precedence.\n#\n#   Essentially:\n#      - MAIL_DIR defines the location of users mail spool files\n#        (for mbox use) by appending the username to MAIL_DIR as defined\n#        below.\n#      - MAIL_FILE defines the location of the users mail spool files as the\n#        fully-qualified filename obtained by prepending the user home\n#        directory before $MAIL_FILE\n#\n# NOTE: This is no more used for setting up users MAIL environment variable\n#       which is, starting from shadow 4.0.12-1 in Debian, entirely the\n#       job of the pam_mail PAM modules\n#       See default PAM configuration files provided for\n#       login, su, etc.\n#\n# This is a temporary situation: setting these variables will soon\n# move to /etc/default/useradd and the variables will then be\n# no more supported\nMAIL_DIR        /var/mail\n#MAIL_FILE      .mail\n\n#\n# Enable logging and display of /var/log/faillog login failure info.\n# This option conflicts with the pam_tally PAM module.\n#\nFAILLOG_ENAB\t\tyes\n\n#\n# Enable display of unknown usernames when login failures are recorded.\n#\n# WARNING: Unknown usernames may become world readable. \n# See #290803 and #298773 for details about how this could become a security\n# concern\nLOG_UNKFAIL_ENAB\tno\n\n#\n# Enable logging of successful logins\n#\nLOG_OK_LOGINS\t\tno\n\n#\n# Enable \"syslog\" logging of su activity - in addition to sulog file logging.\n# SYSLOG_SG_ENAB does the same for n"..., 4096) = 4096 <0.000222>
38809 13:11:32.565578 read(5</etc/login.defs>, " issuing \n# the \"mesg y\" command.\n\nTTYGROUP\ttty\nTTYPERM\t\t0600\n\n#\n# Login configuration initializations:\n#\n#\tERASECHAR\tTerminal ERASE character ('\\010' = backspace).\n#\tKILLCHAR\tTerminal KILL character ('\\025' = CTRL/U).\n#\tUMASK\t\tDefault \"umask\" value.\n#\n# The ERASECHAR and KILLCHAR are used only on System V machines.\n# \n# UMASK is the default umask value for pam_umask and is used by\n# useradd and newusers to set the mode of the new home directories.\n# 022 is the \"historical\" value in Debian for UMASK\n# 027, or even 077, could be considered better for privacy\n# There is no One True Answer here : each sysadmin must make up his/her\n# mind.\n#\n# If USERGROUPS_ENAB is set to \"yes\", that will modify this UMASK default value\n# for private user groups, i. e. the uid is the same as gid, and username is\n# the same as the primary group name: for these, the user permissions will be\n# used as group permissions, e. g. 022 will become 002.\n#\n# Prefix these values with \"0\" to get octal, \"0x\" to get hexadecimal.\n#\nERASECHAR\t0177\nKILLCHAR\t025\nUMASK\t\t022\n\n#\n# Password aging controls:\n#\n#\tPASS_MAX_DAYS\tMaximum number of days a password may be used.\n#\tPASS_MIN_DAYS\tMinimum number of days allowed between password changes.\n#\tPASS_WARN_AGE\tNumber of days warning given before a password expires.\n#\nPASS_MAX_DAYS\t99999\nPASS_MIN_DAYS\t0\nPASS_WARN_AGE\t7\n\n#\n# Min/max values for automatic uid selection in useradd\n#\nUID_MIN\t\t\t 1000\nUID_MAX\t\t\t60000\n# System accounts\n#SYS_UID_MIN\t\t  100\n#SYS_UID_MAX\t\t  999\n\n#\n# Min/max values for automatic gid selection in groupadd\n#\nGID_MIN\t\t\t 1000\nGID_MAX\t\t\t60000\n# System accounts\n#SYS_GID_MIN\t\t  100\n#SYS_GID_MAX\t\t  999\n\n#\n# Max number of login retries if password is bad. This will most likely be\n# overriden by PAM, since the default pam_unix module has it's own built\n# in of 3 retries. However, this is a safe fallback in case you are using\n# an authentication module that does not enforce PAM_MAXTRIES.\n#\nLOGIN_RETRIES\t\t5\n\n#\n# Max time in seconds for login\n#\nLOGIN_TIMEOUT\t\t60\n\n#\n# Which fields may be changed by reg"..., 4096) = 4096 <0.000086>
38809 13:11:32.565799 read(5</etc/login.defs>, "algorithm compatible with the one used by recent releases of FreeBSD.\n# It supports passwords of unlimited length and longer salt strings.\n# Set to \"no\" if you need to copy encrypted passwords to other systems\n# which don't understand the new algorithm.  Default is \"no\".\n#\n# This variable is deprecated. You should use ENCRYPT_METHOD.\n#\n#MD5_CRYPT_ENAB\tno\n\n#\n# If set to MD5 , MD5-based algorithm will be used for encrypting password\n# If set to SHA256, SHA256-based algorithm will be used for encrypting password\n# If set to SHA512, SHA512-based algorithm will be used for encrypting password\n# If set to DES, DES-based algorithm will be used for encrypting password (default)\n# Overrides the MD5_CRYPT_ENAB option\n#\n# Note: It is recommended to use a value consistent with\n# the PAM modules configuration.\n#\nENCRYPT_METHOD SHA512\n\n#\n# Only used if ENCRYPT_METHOD is set to SHA256 or SHA512.\n#\n# Define the number of SHA rounds.\n# With a lot of rounds, it is more difficult to brute forcing the password.\n# But note also that it more CPU resources will be needed to authenticate\n# users.\n#\n# If not specified, the libc will choose the default number of rounds (5000).\n# The values must be inside the 1000-999999999 range.\n# If only one of the MIN or MAX values is set, then this value will be used.\n# If MIN > MAX, the highest value will be used.\n#\n# SHA_CRYPT_MIN_ROUNDS 5000\n# SHA_CRYPT_MAX_ROUNDS 5000\n\n################# OBSOLETED BY PAM ##############\n#\t\t\t\t\t\t#\n# These options are now handled by PAM. Please\t#\n# edit the appropriate file in /etc/pam.d/ to\t#\n# enable the equivelants of them.\n#\n###############\n\n#MOTD_FILE\n#DIALUPS_CHECK_ENAB\n#LASTLOG_ENAB\n#MAIL_CHECK_ENAB\n#OBSCURE_CHECKS_ENAB\n#PORTTIME_CHECKS_ENAB\n#SU_WHEEL_ONLY\n#CRACKLIB_DICTPATH\n#PASS_CHANGE_TRIES\n#PASS_ALWAYS_WARN\n#ENVIRON_FILE\n#NOLOGINS_FILE\n#ISSUE_FILE\n#PASS_MIN_LEN\n#PASS_MAX_LEN\n#ULIMIT\n#ENV_HZ\n#CHFN_AUTH\n#CHSH_AUTH\n#FAIL_DELAY\n\n################# OBSOLETED #######################\n#\t\t\t\t\t\t  #\n# These options are no more handled by shadow.    #\n#                   "..., 4096) = 2358 <0.000084>
38809 13:11:32.566001 close(5</etc/login.defs>) = 0 <0.000084>
38809 13:11:32.566357 close(5<NETLINK:[AUDIT:4169207220]>) = 0 <0.000096>
38809 13:11:32.567908 +++ exited with 129 +++
