#Minecraft server properties
#Tue Nov 12 14:13:39 UTC 2024
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=false
gamemode=creative
enable-query=false
generator-settings={}
enforce-secure-profile=true
text-filtering-version=0
level-name=world
motd=A Minecraft Server
pause-when-empty-seconds=60
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=400
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-ip=
bug-report-link=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
resource-pack-id=
op-permission-level=4
accepts-transfers=false
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
region-file-compression=deflate
spawn-npcs=true
spawn-animals=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
